BOT_TOKEN=7640651338:AAHdjV6mu_yuJJ_Aujc_a84OMOZGxFm8NiI
WEBHOOK_PATH=/api/webhook
WEBHOOK_URL=https://35vxmdvw-8000.euw.devtunnels.ms
DEBUG=True
MY_TELEGRAM_TOKEN=dqjoidwq2131321k-
DATABASE_URL=sqlite+aiosqlite:///./database
JWT_SECRET_KEY=pcXu9v/+IQ5fkTekUpNpEHKMrRaTfmSYZHA5ddcNxBy59M7fwn8yGswrZEr5055fmXn6KV2Prw45w0zY
JWT_ALGORITHM=HS256
JWT_ADAPTER=pyjwt
MOCK_USER=user=%7B%22id%22%3A1393376774%2C%22first_name%22%3A%22Ivan%22%2C%22last_name%22%3A%22Romanov%22%2C%22username%22%3A%22dandy_sci%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2Fy1nf5tCu-gRJCtK6DWRsNbF2FhXb4pwko5VoEGkWslg.svg%22%7D&chat_instance=-8875455339603628304&chat_type=sender&auth_date=1755455216&signature=NEhJu0QfRbl3LeT3B2albg57UJTFBrQDK1ShWTBpCVQZ7dDOrFhttMlzHtb1l-iBHi8GUSlcrLJjvzXsu4TmAQ&hash=479e51151be933905b3e4ba3a0ccc2764be498eee051ec5d517ce7a801ff7421
